mongoDB_URI = "mongodb+srv://prashanth17:prashanth17@cluster0.zvwyzfg.mongodb.net"
CLOUDINARY_API_KEY = "465776664746317"
CLOUDINARY_SECRET_KEY = "Y2mbw3YhDbmmuJRTO7g0HEWtOHk"
CLOUDINARY_NAME = "drnwiye6r"
JWT_SECRET = "prashanth"
ADMIN_EMAIL = "admin@rebelmart.com"
ADMIN_PASSWORD = "admin1234"
